MAPPLS_API_KEY = "fc99f1f079d642db573030647374dadc"
CLIENT_SECRET = "lrFxI-iSEg_ZvPFW67ie37th1W3elpP4f7cuF-l1Uc1uNRr8uYRHb6t03ZY2aXiEUfMtSgZJLTZBF4JWmPxw1nTwO_bDm1RJ"
CLIENT_ID = "96dHZVzsAusLMoq_KH5NM9FzEaa0pFtZaRAAj8T2vwaj1mQtMZ35Fo0eUjgvTKaaB5llHN7-GaUe8vulbbVB5g=="